<!doctype html>
<html>
<head>
    <title>Orinox Webradio !</title>
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
<p class="text-center"><img src="logo-orinox.png"/></p>
<div class="container">
    <div class="jumbotron">
        <p class="text-center"><audio controls="controls" src="http://192.168.1.199:8000/;stream.nsv&type=mp3"></audio></p>
	<h2 id="song" class="text-center"></h2>
        <h1 id="votes" class="text-center"></h1>
        <p class="text-center"><button id="next" class="btn btn-lg btn-primary">+1 pour passer</button></p>
    </div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="/jquery/dist/jquery.min.js"></script>
<script src="/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    var socket = io();
    $('#next').on('click', function () {
        $(this).prop('disabled', true);
        socket.emit('vote');
        return false;
    });
    socket.on('votes', function (nbVotes, nbListeners) {
        $('#votes').html(nbVotes + ' / ' + nbListeners);
    });
    socket.on('song', function (song) {
        $('#song').html(song);
    });
    socket.on('vote ended', function () {
        $('#next').prop('disabled', false);
    });
    $(function () {
        socket.emit('update votes');
    });
</script>
</body>
</html>
